    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Colleges</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            body {
                background-image: url("/static/colleges.jpg"); /* Adjust the path to your image file */
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .container {
                background-color: #e1e1e1; /* Set a blue background color */
                border-radius: 10px; /* Optional: Add some border radius for style */
                padding: 20px; /* Optional: Add some padding for space */
                margin-top: 20px; /* Optional: Add some margin for space from top */
            }
            h1 {
                text-align: center;
                color: #000000;
                font-family: 'Times New Roman', serif;
                font-size: 30px;
            }
            .header {
                text-align: center;
                font-size: 60px;
                font-family: 'Georgia', serif;
                margin-bottom: 20px;
            }
            .header a {
                color: #000;
                text-decoration: none;
            }
            table {
                padding: 40px;
                margin: auto;
                border-collapse: collapse;
                width: 100%;
                border: 2px solid #dee2e6;
            }

            th, td {
                border: 1px solid #212121;
                padding: 8px;
                text-align: center;
                border-top: none; /* Remove top border for table data cells */
            }

            th {
                background-color: #f8f9fa; /* Set background color for table headers */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <a href="/">STUDENT INFORMATION SYSTEM</a>
            </div>
            
            <h1>Colleges</h1>

            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        {% if message.startswith('Success') %}
                            <div class="alert alert-success text-center">
                                <strong>{{ message }}</strong>
                            </div>
                        {% else %}
                            <div class="alert alert-warning text-center">
                                <strong>{{ message }}</strong>
                            </div>
                        {% endif %}
                    {% endfor %}
                {% endif %}
            {% endwith %}
        
            

            <form action="/add_college" method="post">
                <div class="form-group">
                    <label for="code">Code:</label>
                    <input type="text" id="code" name="code" class="form-control" required>
                </div>

                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" class="form-control" required>
                </div>

                <input type="submit" value="Add College" class="btn btn-success mx-auto d-block" style="margin-bottom: 20px;">
            </form>

            <form action="/search_college" method="post" class="text-center" style="margin-bottom: 20px;">
                <div class="form-inline d-inline-flex justify-content-center">
                    <select class="form-control mr-2" id="search_by" name="search_by">
                        <option value="code">Code</option>
                        <option value="name">Name</option>
                    </select>
                    <input type="text" id="search_term" name="search_term" class="form-control mr-2" style="width: 800px;" required>
                    <input type="submit" value="Search" class="btn btn-primary">
                    <a href="/colleges" class="btn btn-info" style="margin-left: 5px;">All</a>
                </div>
            </form>

            <table class="table">
                <thead>
                    <tr>
                        <th>Code</th>
                        <th>Name</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for college in colleges %}
                        <tr>
                            <td>{{ college[0] }}</td>
                            <td>{{ college[1] }}</td>
                            <td>
                                <a href="{{ url_for('edit_college', college_code=college[0]) }}" class="btn btn-primary">Edit</a>
                                <a href="/delete_college/{{ college[0] }}" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this college?')">Delete</a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    </html>
